{
    "name": "php-db/phpdb-validator",
    "description": "phpdb validators for laminas-validator.",
    "license": "BSD-3-Clause",
    "keywords": [
        "phpdb",
        "validator",
        "db"
    ],
    "homepage": "https://github.com/php-db/phpdb-validator",
    "support": {
        "issues": "https://github.com/php-db/phpdb-validator/issues",
        "source": "https://github.com/php-db/phpdb-validator",
        "forum": "https://github.com/php-db/phpdb-validator/discussions"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2.99"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laminas": {
            "component": "PhpDb\\Validator",
            "config-provider": "PhpDb\\Validator\\ConfigProvider"
        }
    },
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "php-db/phpdb": "^0.6.0",
        "laminas/laminas-servicemanager": "^3.12 || ^4.1",
        "laminas/laminas-validator": "^2.28 || ^3.0",
        "laminas/laminas-translator": "^1.0",
        "psr/container": "^1.1 || ^2.0"
    },
    "require-dev": {
        "php-db/phpdb-qa-tools": "0.1.x-dev",
        "phpunit/phpunit": "^11.5.0"
    },
    "suggest": {
        "laminas/laminas-i18n": "Laminas\\I18n component to allow translation of validation error messages",
        "laminas/laminas-i18n-resources": "Translations of validator messages",
        "laminas/laminas-servicemanager": "Laminas\\ServiceManager component"
    },
    "autoload": {
        "psr-4": {
            "PhpDb\\Validator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpDbTest\\Validator\\Unit\\": "test/unit/",
            "PhpDbTest\\Validator\\Integration\\": "test/integration/",
            "PhpDbTestAsset\\Validator\\": "test/asset/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test"
        ],
        "cs-check": [
            "mago format --check",
            "mago lint"
        ],
        "cs-fix": [
            "mago format",
            "mago lint --fix"
        ],
        "test": "phpunit --colors=always --testsuite \"unit test\"",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "test-integration": "phpunit --colors=always --testsuite \"integration test\"",
        "static-analysis": "mago analyze",
        "upload-coverage": "coveralls -v"
    }
}
